<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="930f569c-3750-4ff8-93d5-547b41259e5f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/accService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="accService.disco" MetadataType="Disco" ID="74ebc131-aa6d-448e-94ca-b36d0240f157" SourceId="1" SourceUrl="http://localhost/accService?disco" />
    <MetadataFile FileName="accService.xsd" MetadataType="Schema" ID="e2f4e617-43b3-4156-b358-f598bfcf3221" SourceId="1" SourceUrl="http://localhost/accService?xsd=xsd1" />
    <MetadataFile FileName="AccountLogicService.wsdl" MetadataType="Wsdl" ID="3c601a4d-1b93-4bb8-86c4-41248a2175ae" SourceId="1" SourceUrl="http://localhost/accService?wsdl" />
    <MetadataFile FileName="accService1.xsd" MetadataType="Schema" ID="d447c4af-d2b8-4f30-b446-ee98796c3449" SourceId="1" SourceUrl="http://localhost/accService?xsd=xsd3" />
    <MetadataFile FileName="accService2.xsd" MetadataType="Schema" ID="77d6d887-05b7-42c7-b2ac-2c47c9b69ac4" SourceId="1" SourceUrl="http://localhost/accService?xsd=xsd2" />
    <MetadataFile FileName="accService3.xsd" MetadataType="Schema" ID="7db892dc-d41b-4845-80d7-a8da70980aa6" SourceId="1" SourceUrl="http://localhost/accService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>